# FluffyTailClinic

./: .dockerignore  .gitignore  Dockerfile  FluffyTailClinic_otchet.docx  FluffyTailClinic_prez.pptx  README.md  build.gradle  docker-compose.yml  lab1.docx  lab2.docx  lab3.docx  lab4.docx  lab5.docx  lab_final.docx  settings.gradle  ~$uffyTailClinic_otchet.docx
db/: dump-clinic-202503022240.sql  insert_demo_data.sql
src/main/java/: UserPasswordHashing.java
src/main/java/ru/ssau/towp/fluffytailclinic/: FluffytailclinicApplication.java
src/main/java/ru/ssau/towp/fluffytailclinic/config/: DataLoader.java  MyUserDetails.java  SecurityConfig.java
src/main/java/ru/ssau/towp/fluffytailclinic/controller/: AnimalController.java  AppointmentController.java  AuthController.java  DashboardController.java  DiagnosisAppointmentController.java  DiagnosisController.java  EntryController.java  ErrorController.java  RoleController.java  UserController.java
src/main/java/ru/ssau/towp/fluffytailclinic/controller/NF/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/ssau/towp/fluffytailclinic/dto/: AnimalDTO.java  AppointmentDTO.java  DiagnosisAppointmentDTO.java  DiagnosisDTO.java  UserDTO.java
src/main/java/ru/ssau/towp/fluffytailclinic/dto/request/: AnimalDTO.java  UserDTO.java
src/main/java/ru/ssau/towp/fluffytailclinic/models/: Animal.java  Appointment.java  Diagnosis.java  DiagnosisAppointment.java  Role.java  User.java
src/main/java/ru/ssau/towp/fluffytailclinic/repository/: AnimalRepository.java  AppointentRepository.java  AppointmentRepository.java  DiagnosisAppointmentRepository.java  DiagnosisRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/ssau/towp/fluffytailclinic/security/: JwtFilter.java  JwtUtil.java
src/main/java/ru/ssau/towp/fluffytailclinic/services/: AnimalService.java  AppointmentService.java  DiagnosisAppointmentService.java  DiagnosisService.java  RoleService.java  UserService.java
src/main/java/ru/ssau/towp/fluffytailclinic/services/Impl/: MyUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-tables.yaml  insert-data.yaml
src/main/resources/db/changelog/data/: animals.csv  appointments.csv  diagnoses.csv  diagnosis_appointment.csv  roles.csv  users.csv
src/main/resources/static/: dashboard.html  entry.html  error.html  login.html  register.html  registration.html  result.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addAppointment.html  addPet.html  dashboard.html  error.html  footer.html  header.html  login.html  register.html
src/test/java/ru/ssau/towp/fluffytailclinic/: AnimalRepositoryTest.java  AppointmentRepositoryTest.java  DiagnosisRepositoryTest.java  FluffytailclinicApplicationTests.java  UserRepositoryTest.java
src/test/java/ru/ssau/towp/fluffytailclinic/controllers/: AnimalControllerTest.java  AppointmentControllerTest.java  DiagnosisControllerTest.java  UserControllerTest.java
