plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0-M1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.ssau.towp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	// Spring Boot Starter Web (для REST API)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter Data JPA (Hibernate + JPA)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Драйвер PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Драйвер SQLite (если используешь SQLite)
	runtimeOnly 'org.xerial:sqlite-jdbc'

	// Lombok (чтобы не писать геттеры/сеттеры вручную)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Security (если используешь аутентификацию)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// OpenAPI (если нужна документация API)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Тестирование
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
