plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0-M1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.ssau.towp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	// Spring Boot Starter Web (для REST API)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter Data JPA (Hibernate + JPA)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Драйвер PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Драйвер SQLite (если используешь SQLite)
	runtimeOnly 'org.xerial:sqlite-jdbc'

	// Lombok (чтобы не писать геттеры/сеттеры вручную)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Security (если используешь аутентификацию)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	// OpenAPI (если нужна документация API)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Тестирование
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.12.0'

	testImplementation(platform('org.junit:junit-bom:5.12.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation 'org.mockito:mockito-core:5.16.0'
	// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testImplementation 'org.mockito:mockito-junit-jupiter:5.16.0'

	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
	//testImplementation "org.testcontainers:postgresql:1.24.0"

	implementation 'org.liquibase:liquibase-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
