spring.application.name=fluffytailclinic
server.port=8081
server.tomcat.max-threads=200
server.tomcat.accept-count=100

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/error
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=true

# LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=postgres

# DOCKER
#spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
#spring.datasource.username=clinic
#spring.datasource.password=clinic

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#update or create. For Liquibase set none or validate
spring.jpa.hibernate.ddl-auto = validate

# Liquibase
spring.liquibase.enabled = true


#ogging.level.org.springframework.security=DEBUG