spring.application.name=fluffytailclinic
server.port=8081
server.tomcat.max-threads=200
server.tomcat.accept-count=100

# LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=postgres

# DOCKER
#spring.datasource.url=jdbc:postgresql://localhost:1134/clinic
#spring.datasource.username=clinic
#spring.datasource.password=clinic

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
